spring.application.name=SpringAiDemo
spring.ai.openai.base-url=https://mau.zeabur.app/
spring.ai.openai.api-key=${OPENAI_KEY}

mau.ai.openai.base-url=https://mau.zeabur.app/
mau.ai.openai.api-key=sk-vZlVQWlmrAHrn216Cc7bBf87B7854e7b9b4a276f16B2D0C1

# 服务端口
server.port=18088
