spring.application.name=SpringAiDemo
spring.ai.openai.base-url=https://mau.zeabur.app/
spring.ai.openai.api-key=${OPENAI_KEY}

mau.ai.openai.base-url=https://mau.zeabur.app/
mau.ai.openai.api-key=${OPENAI_KEY}

# 服务端口
server.port=18088
